<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf75519b20b74c52a98c8f6d22b0b4a0" Name="Diagram1">
        <AssociationConnector Association="EscapeRoomDBModel.BasketPlayers1" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.Basket" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.Game" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.Player" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.Session" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EscapeRoomDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EscapeRoomDBModel.FK_Basket_ToSession" />
        <AssociationConnector Association="EscapeRoomDBModel.FK_Basket_ToUser" />
        <AssociationConnector Association="EscapeRoomDBModel.FK_Session_ToGame" />
        <AssociationConnector Association="EscapeRoomDBModel.FK_PaymentInfo_ToUser" />
        <AssociationConnector Association="EscapeRoomDBModel.BasketPaymentInfo" />
        <AssociationConnector Association="EscapeRoomDBModel.BasketPlayers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>